# totem

./: .gitignore  README.md  talos.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  (+1 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1611793535.index  2481451654.index  784495929.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: servertotem.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: robotcircolari.container  robotorario.container  servertotem.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
API/: README.md  circolari.json  orario.json
bot/: README.md  lanciaBot.sh  main.py  whitelist.csv
db/: README.md  circolari.sql  immagini.sql  orario.sql
robots/: README.md
robots/robotcircolari/: pom.xml
robots/robotcircolari/src/main/java/it/edu/iisgubbio/: App.java  ArchivioCircolari.java  Circolare.java  CollegamentoMySQL.java  DownloadCircolari.java
robots/robotcircolari/src/main/java/it/edu/iisgubbio/robotcircolari/: Circolare.java  CollegamentoMySQL.java  DownloadCircolari.java  DownloadGoogleSheet.java
robots/robotcircolari/src/test/java/it/edu/iisgubbio/: AppTest.java
robots/robotorario/: pom.xml
servertotem/: README.md  pom.xml
web/: README.md  index-6x3.html  index-7x4.html  index-base.html  index-orientamento-telegram.html  index-orientamento.html  index.html
web/m_bot/: script.js  style.css
web/m_circolari/: grigliapercapi.html  main.html  script.js  style.css
web/m_meteo/: meteo.html  script.js  style.css
web/m_orario/: orari.html  script.js  style.css
web/m_orologio/: orologio.html  orologioAnalogico.html  orologioDigitale.html  script.js  style.css
web/m_slideshow/: script.js
(+39 files in other folders)
