<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Digital Clock</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #23272a;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #clock {
            text-align: center;
        }

        #clock h2 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #3498db;
            text-transform: uppercase;
            opacity: 0;
            animation: fadeIn 1s ease forwards;
        }

        #clock #orario {
            font-size: 4em;
            font-weight: bold;
            background-color: #3498db;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transform: scale(0);
            animation: scaleIn 1s ease forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes scaleIn {
            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body onload="avviaOrologio()">
    <div id="clock">
        <h2>Orologio</h2>
        <div id="orario"></div>
    </div>

    <script>
        function avviaOrologio() {
            const giorno = new Date();
            const giorniSettimana = ["Domenica", "Lunedì", "Martedì", "Mercoledì", "Giovedì", "Venerdì", "Sabato"];
            const mesiIta = ["Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre"];

            let h = giorno.getHours();
            let m = giorno.getMinutes();
            let s = giorno.getSeconds();
            let g = giorniSettimana[giorno.getDay()];
            let d = giorno.getDate();
            let mese = mesiIta[giorno.getMonth()];
            let a = giorno.getFullYear();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('orario').innerHTML = g + "<br>" + d + " " + mese + "<br>" + h + ":" + m;
            setTimeout(avviaOrologio, 1000);
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i
            };
            return i;
        }
    </script>
</body>

</html>