spring.application.name=servertotem
# l'indirizzo del database a cui connettersi
spring.datasource.url=jdbc:mysql://10.1.0.52:3306/totem
# soliti username e password per la connessione al db
spring.datasource.username=totem
spring.datasource.password=totem