<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>chiosco</title>
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: Optima, Sans, Verdana, sans-serif;
            background-color: black;
            margin:0; padding:0 ; width: 100vw; height: 100vh;
            background-color: black;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 0.1rem;
            overflow: hidden; /* per evitare scroll */
        }
        .foto { background-size: cover; background-position: center}
        .box { overflow: hidden }

        /* speciali */
        #logo {
            background-size: 90%; background-position: center 80%; background-repeat: no-repeat; padding: 1rem;
            background-color: #EECD00; background-image: url(logo.png);
            grid-column: 1/3; grid-row: 1/2;
        }
        #circolari { grid-column: 5/7; grid-row: 1/3; background: red}
        #orario { grid-column: 4/5; grid-row: 3/4; background: yellow}
        #meteo  { grid-column: 1/2; grid-row: 2/4; background: rgb(129, 211, 255)}
        #bot  { grid-column: 2/4; grid-row: 2/4; background: rgb(221, 221, 221)}
        #orologio  { grid-column: 4/5; grid-row: 1/2; background: rgb(221, 221, 221)}
    </style>
    <script src="m_meteo/script.js"></script>
    <script src="m_orologio/script.js"></script>
    <link rel="stylesheet" href="m_orologio/style.css">
    <script src="m_circolari/script.js"></script>
    <link rel="stylesheet" href="m_circolari/style.css">
    <script src="m_orario/script.js"></script>
    <link rel="stylesheet" href="m_orario/style.css">
    <script src="m_bot/script.js"></script>
    <link rel="stylesheet" href="m_bot/style.css">
    <script>
        "use strict";
        function inizializzaPagina(){
            for (let i=0; i<4; i++){
                let nFoto = Math.floor(Math.random()*13);
                let div = document.createElement("div");
                div.style.backgroundImage = "url(foto/"+(nFoto<10 ? "0"+nFoto : nFoto)+".jpeg)";
                div.className = "foto";
                document.body.appendChild(div);
            }
            try {
                m_meteo("meteo");
                m_orologio("orologio");
                m_circolari("circolari");
                m_orario("orario");
                m_bot("bot");
            } catch (error) {
                console.error(error);
                logo.innerHTML = "<p>ERRORE: "+error.message+"</p>";
                logo.style.backgroundSize= "50%";
            }
            /*let browserInfo = document.createElement("div");
            browserInfo.style.cssText = "color: rgba(255,0,0,0.75); font-weight: bold;";
            browserInfo.innerHTML = navigator.userAgent;
            logo.appendChild(browserInfo);*/
        }
    </script>
</head>
<body onload="inizializzaPagina()">
    <div id="logo"></div>
    <div id="circolari">circolari</div>
    <div id="orario">orario</div>
    <div id="meteo">meteo</div>
    <div id="bot">bot</div>
    <div id="orologio">bot</div>
</body>
</html>