<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>chiosco</title>
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: Optima, Sans, Verdana, sans-serif;
            background-color: white;
            margin:0; padding:0 ; width: 100vw; height: 100vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 1px;
            overflow: hidden; /* per evitare scroll */
        }
        .foto { background-size: cover; background-position: center; opacity: 0.65; }
        .box { overflow: hidden }

        /* speciali */
        #logo {
            background-size: 90%; background-position: center 80%; background-repeat: no-repeat; padding: 1rem;
            background-color: #EECD00; background-image: url(logo.png);
            grid-column: 1/3; grid-row: 1/2;
        }
        #circolari { grid-column: 5/7; grid-row: 1/3;}
        #orientamento { grid-column: 1/5; grid-row: 2/4; background: black}
        #orario { grid-column: 5/6; grid-row: 3/4; background: #EECD00}
        #orologio  { grid-column: 3/4; grid-row: 1/2; background: rgb(221, 221, 221)}
    </style>
    <script src="m_orologio/script.js"></script>
    <link rel="stylesheet" href="m_orologio/style.css">
    <script src="m_circolari/script.js"></script>
    <link rel="stylesheet" href="m_circolari/style.css">
    <script src="m_orario/script.js"></script>
    <link rel="stylesheet" href="m_orario/style.css">
    <script>
        "use strict";
        function inizializzaPagina(){
            console.log("inizializzaPagina");
            let images = [];
            // tutte le immagini disponibili
            for (let i=0; i<20; i++){
                images.push("foto/"+(i<10 ? "0"+i : i)+".jpeg");
            }
            // shuffle
            for (let i=0; i<images.length; i++){
                let j = Math.floor(Math.random()*images.length);
                let temp = images[i];
                images[i] = images[j];
                images[j] = temp;
            }
            // dreo i div delle foto, il numero totale tocca saperlo apriori
            // perché dipende dalla posizione degli eltri div
            for (let i=0; i<2; i++){
                let div = document.createElement("div");
                div.style.backgroundImage = `url(${images[i]})`;
                div.className = "foto";
                document.body.appendChild(div);
            }
            m_orologio("orologio");
            m_circolari("circolari");
            m_orario("orario");

            // reload della pagina dopo un tempo di inattività
            let tempo = 1000*60*5;
            let timerNonUso = setTimeout(
                function(){
                    location.reload(true);
                }, tempo); // 5 minuti
            document.addEventListener('click', function(event) {
                clearTimeout(timerNonUso);
                setTimeout(
                function(){
                    location.reload(true);
                }, tempo);
                console.log('Hai cliccato su:', event.target);
            });
        }
    </script>
</head>
<body onload="inizializzaPagina()">
    <div id="logo"></div>
    <div id="circolari"></div>
    <div id="orario">orario</div>
    <div id="orologio">bot</div>

    <div id="orientamento">
        <video controls autoplay loop style="width:100%">
            <source src="video/orientamento.mp4" type="video/mp4">
        </video>
    </div>

</body>
</html>